server {
  listen  80;
  root    /usr/local/src/arc/example/htdocs;
  index   index.php index.html;
  charset utf-8;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_read_timeout 900;
    fastcgi_buffers 8 8k;
    fastcgi_buffer_size 16k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME index.php;
  }
}
